{
  "AppSettings": {
    "EmailFrom": "no-replyasistencia@smart.edu.co",
    "EmailHost": "smtp.gmail.com",
    "EmailBCC": "no-replyasistencia@smart.edu.co",
    "EmailPort": "587",
    "EmailPass": "fxzz vomr ncex ovlf",
    //"EmailPass": "Sm4rt2024",
    "EmailSSLEnabled": "true"
  },
  "DatosAplicativo": {
    "NombreCliente": "SMART",
    "NombreAplicativo": "Registro Asistencia SMART",
    "LinkLogoCorreos": "https://m.smart.edu.co/wp-content/uploads/2021/11/Smart-Logo-redes.jpg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DB_Asistencias;User Id=postgres;Password=123;",
    "MySqlConnection": "Server=150.136.88.133;Port=3307; User ID=userone; Password=}0~VnZzl/)3Lb{fD; Database=asistencia"
    //"MySqlConnection": "Server=150.136.88.133;Port=3307; User ID=userone; Password=}0~VnZzl/)3Lb{fD; Database=asistencia_pruebas"
  }
}
